# Name of the ILIAS client / teanant
# and its NIC ID
# Open /setup/setup.php on your ILIAS instance
# if you are not sure. If you logged-in as root
# choose your client; otherwise take the values
# directly from "Overview -> Description"
# You have to install ILIAS first in order to
# obtain these values.
LUCENE_CLIENT_ID=ilias-main-client
LUCENE_NIC_ID=1234

# Log level: log4j levels possible:
# TRACE|OFF|FATAL|ERROR|WARN|INFO|DEBUG|ALL
LUCENE_LOG_LEVEL=WARN

# Number of threads used for indexing
LUCENE_NUM_THREADS=2

# Amount of heap memory available to the Java server in MiB
LUCENE_RAM_BUFFER_SIZE=2048

# Maximun file size to consider while indexing in MB
LUCENE_INDEX_MAX_FILE_SIZE=500

